#BlueJ package file
dependency1.from=ProductDB
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=ProductDB
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=ProductDB
dependency3.to=Software
dependency3.type=UsesDependency
dependency4.from=ProductApp
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=ProductApp
dependency5.to=ProductDB
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=591
package.editor.y=129
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=543
target1.editor.y=100
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=653
target2.editor.y=68
target2.height=50
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=645
target3.editor.y=37
target3.height=50
target3.name=Software
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=860
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=50
target4.name=ProductApp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=699
target5.editor.width=900
target5.editor.x=529
target5.editor.y=89
target5.height=50
target5.name=UsedBook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=569
target6.editor.y=225
target6.height=50
target6.name=ProductDB
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=140
