#BlueJ class context
comment0.params=
comment0.target=Product()
comment1.params=
comment1.target=java.lang.String\ getDisplayText()
comment10.params=
comment10.target=int\ getCount()
comment2.params=code
comment2.target=void\ setCode(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCode()
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=price
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=java.lang.String\ getFormattedPrice()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
