#BlueJ package file
dependency1.from=GeometryCalculator
dependency1.to=Geometry
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=860
package.editor.y=279
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=671
target1.editor.width=900
target1.editor.x=611
target1.editor.y=99
target1.height=50
target1.name=Geometry
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=406
target2.editor.y=141
target2.height=50
target2.name=GeometryCalculator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
