#BlueJ package file
dependency1.from=PairTester
dependency1.to=Pair
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=835
package.editor.y=48
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PairTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=685
target2.editor.width=900
target2.editor.x=23
target2.editor.y=50
target2.height=50
target2.name=Pair
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
