#BlueJ package file
dependency1.from=SortTester
dependency1.to=MergeSorter
dependency1.type=UsesDependency
dependency2.from=SortTester
dependency2.to=InsertionSorter
dependency2.type=UsesDependency
dependency3.from=SortTester
dependency3.to=SelectionSorter
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1482
package.editor.x=-58
package.editor.y=307
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=447
target1.editor.y=134
target1.height=50
target1.name=SelectionSorter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=310
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=367
target2.editor.y=135
target2.height=50
target2.name=MergeSorter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=640
target3.editor.y=64
target3.height=50
target3.name=SortTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=488
target4.editor.y=99
target4.height=50
target4.name=InsertionSorter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
