#BlueJ package file
dependency1.from=RationalNumberTester
dependency1.to=RationalNumber
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=357
package.editor.width=1482
package.editor.x=64
package.editor.y=265
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RationalNumber
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=106
target2.editor.y=95
target2.height=50
target2.name=RationalNumberTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
