#BlueJ package file
dependency1.from=MultiDArrayTester
dependency1.to=MultiDArray
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=401
package.editor.width=560
package.editor.x=838
package.editor.y=177
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=819
target1.editor.width=900
target1.editor.x=41
target1.editor.y=177
target1.height=50
target1.name=MultiDArrayTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=220
target1.y=10
target2.editor.height=664
target2.editor.width=900
target2.editor.x=263
target2.editor.y=137
target2.height=50
target2.name=MultiDArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
