#BlueJ package file
dependency1.from=CheckerBoardComponent
dependency1.to=CheckerBoard
dependency1.type=UsesDependency
dependency2.from=CheckerBoardViewer
dependency2.to=CheckerBoardComponent
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=393
package.editor.y=234
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CheckerBoardViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=60
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=470
target2.editor.y=120
target2.height=50
target2.name=CheckerBoard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=429
target3.editor.y=164
target3.height=50
target3.name=CheckerBoardComponent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=40
target3.y=70
