#BlueJ package file
dependency1.from=HouseComponent
dependency1.to=House
dependency1.type=UsesDependency
dependency2.from=HouseViewer
dependency2.to=HouseComponent
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=688
package.editor.width=666
package.editor.x=795
package.editor.y=7
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=686
target1.editor.y=28
target1.height=50
target1.name=HouseComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=682
target2.editor.y=44
target2.height=50
target2.name=HouseViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=684
target3.editor.width=900
target3.editor.x=613
target3.editor.y=52
target3.height=50
target3.name=House
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
