#BlueJ class context
comment0.params=
comment0.target=DataSet()
comment0.text=\r\n\ \ \ \ \ \ Constructs\ an\ empty\ data\ set.\r\n
comment1.params=x
comment1.target=void\ add(double)
comment1.text=\r\n\ \ \ \ \ \ Adds\ a\ data\ value\ to\ the\ data\ set.\r\n\ \ \ \ \ \ @param\ x\ a\ data\ value\r\n
comment2.params=
comment2.target=double\ averageScore()
comment2.text=\r\n\ \ \ \ \ \ Gets\ the\ average\ of\ the\ added\ data.\r\n\ \ \ \ \ \ @return\ avg\ the\ average\ of\ the\ data\ or\ 0\ if\ no\ data\ has\ been\ added\r\n
numComments=3
