#BlueJ package file
dependency1.from=DataSetTester
dependency1.to=DataSet
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=640
package.editor.height=154
package.editor.width=542
package.editor.x=339
package.editor.y=299
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=DataSet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=708
target2.editor.width=800
target2.editor.x=348
target2.editor.y=29
target2.height=50
target2.name=DataSetTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=10
