#BlueJ package file
dependency1.from=FaceViewer
dependency1.to=FaceComponent
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=400
package.editor.width=1482
package.editor.x=-58
package.editor.y=303
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=156
target1.editor.y=293
target1.height=50
target1.name=FaceViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=446
target2.editor.y=159
target2.height=50
target2.name=FaceComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
