#BlueJ package file
dependency1.from=BankAccountTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=BankAccountTester
dependency2.to=InsufficientBalanceException
dependency2.type=UsesDependency
dependency3.from=BankAccountTester
dependency3.to=InsufficientDepositException
dependency3.type=UsesDependency
dependency4.from=BankAccountTester
dependency4.to=InsufficientWithdrawException
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=115
package.editor.y=189
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=900
target1.editor.x=-10
target1.editor.y=218
target1.height=50
target1.name=BankAccountTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=641
target2.editor.width=900
target2.editor.x=654
target2.editor.y=195
target2.height=50
target2.name=InsufficientWithdrawException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=571
target3.editor.y=199
target3.height=50
target3.name=InsufficientDepositException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=676
target4.editor.y=135
target4.height=50
target4.name=InsufficientBalanceException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=299
target5.editor.y=93
target5.height=50
target5.name=BankAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
