#BlueJ package file
dependency1.from=Comparable
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=BankAccountTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=833
package.editor.y=83
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=652
target1.editor.y=110
target1.height=50
target1.name=Comparable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=686
target2.editor.y=28
target2.height=50
target2.name=BankAccountTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=364
target3.editor.y=94
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
