#BlueJ class context
comment0.params=position
comment0.target=Bug(int)
comment0.text=\r\n\ Initializes\ the\ instance\ variables\r\n\ @param\ position\ the\ position\ of\ the\ bug\r\n
comment1.params=
comment1.target=int\ getPosition()
comment1.text=\r\n\ Gets\ the\ position\ of\ the\ bug\r\n\ @return\ unit\ of\ the\ bug's\ position\r\n
comment2.params=
comment2.target=void\ turn()
comment2.text=\r\n\ Changes\ the\ direction\ of\ the\ bug's\ movement\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ the\ bug's\ position\ forward\r\n
numComments=4
