#BlueJ class context
comment0.params=r\ h
comment0.target=Cylinder(double,\ double)
comment0.text=\r\n\ Initializes\ the\ instance\ variables\r\n\ @param\ r\ the\ radius\ of\ the\ cylinder\r\n\ @param\ h\ the\ height\ of\ the\ cylinder\r\n\ (Precondition\:\ r\ >\=\ 0)\r\n\ (Precondition\:\ h\ >\=\ 0)\r\n
comment1.params=
comment1.target=double\ getVolume()
comment1.text=\r\n\ Computes\ the\ volume\ of\ the\ cylinder\r\n\ @return\ volume\ of\ the\ cylinder\r\n\ (Postcondition\:\ The\ volume\ is\ greater\ than\ 0)\r\n
comment2.params=
comment2.target=double\ getSurfaceArea()
comment2.text=\r\n\ Computes\ the\ surface\ area\ of\ the\ cylinder\r\n\ @return\ surface\ area\ of\ the\ cylinder\r\n\ (Postcondition\:\ The\ surface\ area\ is\ greater\ than\ 0)\r\n
numComments=3
