#BlueJ package file
dependency1.from=GeometryCalculator
dependency1.to=Sphere
dependency1.type=UsesDependency
dependency2.from=GeometryCalculator
dependency2.to=Cylinder
dependency2.type=UsesDependency
dependency3.from=GeometryCalculator
dependency3.to=Cone
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=417
package.editor.width=560
package.editor.x=840
package.editor.y=218
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=690
target1.editor.width=819
target1.editor.x=210
target1.editor.y=107
target1.height=50
target1.name=Sphere
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=693
target2.editor.width=776
target2.editor.x=17
target2.editor.y=88
target2.height=50
target2.name=Cylinder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=124
target3.editor.y=136
target3.height=50
target3.name=Cone
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=769
target4.editor.width=900
target4.editor.x=654
target4.editor.y=117
target4.height=50
target4.name=GeometryCalculator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=130
