#BlueJ package file
dependency1.from=SwitchTester
dependency1.to=Switch
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=444
package.editor.width=560
package.editor.x=629
package.editor.y=129
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=734
target1.editor.width=900
target1.editor.x=524
target1.editor.y=190
target1.height=50
target1.name=SwitchTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-8
target2.editor.y=59
target2.height=50
target2.name=Switch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
