#BlueJ package file
dependency1.from=DieSimulation
dependency1.to=DataSet
dependency1.type=UsesDependency
dependency2.from=DieSimulation
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=DataSet
dependency3.to=Measurable
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=581
package.editor.width=560
package.editor.x=726
package.editor.y=290
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=591
target1.editor.y=367
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=220
target2.editor.height=868
target2.editor.width=900
target2.editor.x=766
target2.editor.y=141
target2.height=50
target2.name=Measurable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=473
target3.editor.y=42
target3.height=50
target3.name=DataSet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=475
target4.editor.y=25
target4.height=50
target4.name=DieSimulation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=10
