#BlueJ package file
dependency1.from=AnimalRunner
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=AnimalRunner
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=AnimalRunner
dependency3.to=Speakable
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=239
target1.editor.y=231
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=708
target2.editor.width=900
target2.editor.x=394
target2.editor.y=411
target2.height=50
target2.name=AnimalRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=480
target3.editor.y=311
target3.height=50
target3.name=Speakable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=569
target4.editor.y=226
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
