#BlueJ package file
dependency1.from=BinarySearchTester
dependency1.to=SelectionSorter
dependency1.type=UsesDependency
dependency2.from=BinarySearchTester
dependency2.to=BinarySearcher
dependency2.type=UsesDependency
objectbench.height=77
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=387
package.editor.y=156
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=343
target1.editor.y=100
target1.height=50
target1.name=BinarySearcher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=649
target2.editor.y=181
target2.height=50
target2.name=SelectionSorter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=511
target3.editor.y=79
target3.height=50
target3.name=BinarySearchTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=220
target3.y=60
