#BlueJ class context
comment0.params=
comment0.target=Balloon()
comment0.text=\r\n\ Initializes\ my\ instance\ variables\r\n
comment1.params=
comment1.target=double\ getSurfaceArea()
comment1.text=\r\n\ Gets\ the\ surface\ area\ of\ the\ balloon\r\n\ @return\ the\ surface\ area\ of\ the\ balloon\r\n
comment2.params=
comment2.target=double\ getVolume()
comment2.text=\r\n\ Gets\ the\ volume\ of\ the\ balloon\r\n\ @return\ the\ volume\ of\ the\ balloon\r\n
comment3.params=
comment3.target=double\ getRadius()
comment3.text=\r\n\ Gets\ the\ radius\ of\ the\ balloon\r\n\ @return\ the\ radius\ of\ the\ balloon\r\n
comment4.params=air
comment4.target=void\ addAir(double)
comment4.text=\r\n\ Sets\ the\ air\ and\ calculates\ the\ volume\ and\ radius\r\n\ @param\ air\ the\ amount\ of\ air\ added\ to\ the\ balloon\r\n
numComments=5
