#BlueJ package file
dependency1.from=RockPaperScissorsTested
dependency1.to=RockPaperScissors
dependency1.type=UsesDependency
objectbench.height=81
objectbench.width=658
package.editor.height=395
package.editor.width=560
package.editor.x=913
package.editor.y=226
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=900
target1.editor.x=1
target1.editor.y=16
target1.height=50
target1.name=RockPaperScissors
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=80
target1.y=20
target2.editor.height=708
target2.editor.width=897
target2.editor.x=158
target2.editor.y=36
target2.height=50
target2.name=RockPaperScissorsTested
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=90
target2.y=150
